AUTH0_CLIENT_ID=J3t11PqwSI1YBFOwjPKinyNzAQiKkbJm
AUTH0_CLIENT_SECRET=HWpOd263EIa3er3Xp94w_eCD84O9f6K47ukKyIaX8OMUw1pP-ptm7Ha6BAyXLgBx
AUTH0_DOMAIN=ppfeliuu.eu.auth0.com
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoicGZlbGl1IiwiYSI6ImNsZ20wdGw0aTAxYnAzZW8yMjBrM2VpaTMifQ.XXe7WnXpinnw-wZtNSpcfw"